apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: mongo-0
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
---
apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: mongo-storage-0
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
---
apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: vinnsl-service
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
---
apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: vinnsl-storage-service
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
---
apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: vinnsl-nn-worker
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
---
apiVersion: multiclusterdns.kubefed.k8s.io/v1alpha1
kind: ServiceDNSRecord
metadata:
  name: vinnsl-ui
  namespace: vinnsl
spec:
  domainRef: vinnsl
  recordTTL: 300
