cat <<EOF | kubectl create -f -
apiVersion: types.kubefed.k8s.io/v1beta1
kind: FederatedNamespace
metadata:
  name: vinnsl
  namespace: vinnsl
spec:
  placement:
    clusters:
      - name: kubernetes-host
      - name: kubernetes-reserve
EOF